spring.application.name=Backend_eindopdracht

# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/EindopdrachtBackend
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema ddl to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT (aanpassing)
jwt.SecretKey = eengeheimesleuteldieniemandmagwetenenhijmoetheelerglangencomplexzijnomtevoldoenaanallenormenenwaardeninjavaland
jwt.Audience = cardemo-api.com

# upload map (relatief t.o.v. run directory)
app.kyc.upload-dir=kyc-uploads

# limieten (optioneel)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB